<!DOCTYPE html> 

<html>

    <head>
    
<title>Venue Theatre</title>
 
  <link rel="stylesheet" type="text/css" href="css/layout.css">
        
    </head>
    
<body>
    
  
     <nav>
         
          <img class="navimage" src="images/venue.gif">

        <a href="index.html">Home</a>
        
        <div class="dropdown">
            <button class="dropbtn"><a href="about.html">About</a> <i class="fa fa-caret-down"></i> 
            </button>
                    
            <div class="dropdown-content">
                <a href="contactform.html">Contact form</a>
            </div>
        </div> 
        
        <div class="dropdown">
            <button class="dropbtn"><a href="info.html">Information</a> 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="parking.html">Parking</a>
                <a href="booking.html">Online pay/ Booking</a>
               
            </div>
        </div> 
        
       <div class="dropdown">
        <button class="dropbtn"><a href="shows.html">Venue</a> 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="stairs.html">Stairs/Lifts</a>
            <a href="seating.html">Seating</a>
            <a href="services.html">Other services</a>
              
    </div>

    </div> 
 
         <a href="sitemap.html">Sitemap</a>
         
         <img class="navimage"src="images/venue%20home.png.jpeg">
         
          <img class="navimg" src="images/gifs/purplestar.gif">
         
    </nav>
    
     <h4 class="cp"> The Venue has a disability car spot right beside Happy Days. <br> Unfortunately it only has one spot out of the whole carpark. <br>I would add minimum two more spots beside the original disability spot <br>so more people have a place to park and are not limited by their singular car parking space.<br> The dissability parking is also far away from the entrance <br>so I would move the parking spaces closer to the main door. </h4>
    
    
    <img class="cpark"src="images/cpark.jpeg">
    
    <img class="nyoom"src="images/gifs/akira.gif">
    
    <img class="cpark"src="images/cpsots.jpeg">
    
    
    
    
</body>



</html>